<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneha - Personal Portfolio</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts - Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            
            <a class="navbar-brand fw-bold" href="#home">Sneha</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">My Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-overlay">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-lg-6 offset-lg-6">
                        <div class="hero-content">
                            <h1 class="display-4 fw-bold mb-3">Hi, I'm <span class="text-accent">Sneha</span></h1>
                            <p class="lead mb-4">Full Stack Developer & UI/UX Designer</p>
                            <p class="mb-4">Passionate about creating beautiful, functional, and user-centered digital experiences. I love bringing ideas to life through code and design.</p>
                            <a href="#about" class="btn btn-accent btn-lg">Learn More About Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="about-image">
                        <img src="Image/about me.1jpg.webp" alt="Sneha" class="img-fluid rounded">
                    </div>
                </div>
                <div class="col-lg-8">
                    <h2 class="section-title mb-4">About Me</h2>
                    <p class="mb-4">I'm a passionate full-stack developer with a keen eye for design. I enjoy creating digital solutions that not only look great but also provide exceptional user experiences. With expertise in modern web technologies, I bring ideas to life through clean, efficient code.</p>
                    
                    <!-- Tabs -->
                    <div class="about-tabs">
                        <ul class="nav nav-tabs mb-4" id="aboutTabs">
                            <li class="nav-item">
                                <button class="nav-link active" id="skills-tab" data-bs-toggle="tab" data-bs-target="#skills">Skills</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" id="education-tab" data-bs-toggle="tab" data-bs-target="#education">Education</button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link" id="experience-tab" data-bs-toggle="tab" data-bs-target="#experience">Experience</button>
                            </li>
                        </ul>
                        
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="skills">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Frontend</h5>
                                        <ul class="skills-list">
                                            <li>HTML5 & CSS3</li>
                                            <li>JavaScript (ES6+)</li>
                                            <li>React.js</li>
                                            <li>Vue.js</li>
                                            <li>Bootstrap5 & Tailwind CSS</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h5>Backend</h5>
                                        <ul class="skills-list">
                                            <li>Node.js</li>
                                            <li>Python</li>
                                            <li>MongoDB</li>
                                            <li>MySQL</li>
                                            <li>REST APIs</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-pane fade" id="education">
                                <div class="education-item mb-3">
                                    <h5>Bachelor of Computer Science</h5>
                                    <p class="text-accent mb-1">CMR  University | 2021-2025</p>
                                    <p>Banglore</p>
                                </div>
                                <div class="education-item">
                                    <h5>Pre-University Course.</h5>
                                    <p class="text-accent mb-1">Guru nanak pre-univerisity college | 2019-2021</p>
                                    <p>Bidar</p>
                                </div>
                            </div>
                            
                            <div class="tab-pane fade" id="experience">
                                <div class="experience-item mb-3">
                                    <h5>Web Developer At BOLT-IOT</h5>
                                    <p class="text-accent mb-1">Jan 2024 – Feb 2024</p>
                                    <p>Developed an interactive inventory management website during my BOLT-IOT internship, focusing on user-friendly design and efficient functionality.</p>
                                </div>
                                <div class="experience-item">
                                    <h5>Data Analytics Intern At  Accenture (Forage ) </h5>
                                    <p class="text-accent mb-1">Jul 2023 – Aug 2023</p>
                                    <p>Simulated real-world business challenges through Forage’s virtual internship, applying data analytics techniques to solve practical industry problems.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-5 bg-dark-secondary">
        <div class="container">
            <h2 class="section-title text-center mb-5">My Work</h2>
            
            <div class="row" id="portfolioGrid">
                <!-- Project 1 -->
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item">
                    <div class="card portfolio-card">
                        <img src="Image/e-commerce-.jpg" class="card-img-top" alt="E-commerce Website">
                        <div class="card-body">
                            <h5 class="card-title">E-commerce Website</h5>
                            <p class="card-text">A full-stack e-commerce platform built with React and Node.js, featuring user authentication and payment integration.</p>
                            <a href="https://github.com/Sneha-25-09/E-commerce-Website" class="btn btn-accent btn-sm">
                                <i class="fab fa-github me-2"></i>View on GitHub
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item">
                    <div class="card portfolio-card">
                        <img src="Image/management.jpg" class="card-img-top" alt="Contact management system">
                        <div class="card-body">
                            <h5 class="card-title">Contact management system</h5>
                            <p class="card-text">Created a Python-based contact management system with features to add, view, edit, delete, and store contacts persistently.</p>
                            <a href="https://github.com/Sneha-25-09/contact-management-system" class="btn btn-accent btn-sm">
                                <i class="fab fa-github me-2"></i>View on GitHub
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item">
                    <div class="card portfolio-card">
                        <img src="Image/train project.png" class="card-img-top" alt="Railway ticket Booking">
                        <div class="card-body">
                            <h5 class="card-title">Railway ticket Booking</h5>
                            <p class="card-text">This website will make easier to book train ticket and chec train schedule</p>
                            <a href="#" class="btn btn-accent btn-sm">
                                <i class="fab fa-github me-2"></i>View on GitHub
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Hidden Projects -->
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item hidden-project" style="display: none;">
                    <div class="card portfolio-card">
                        <img src="/placeholder.svg?height=250&width=400" class="card-img-top" alt="Blog Platform">
                        <div class="card-body">
                            <h5 class="card-title">Blog Platform</h5>
                            <p class="card-text">A modern blog platform with content management system, built with Next.js and MongoDB.</p>
                            <a href="#" class="btn btn-accent btn-sm">
                                <i class="fab fa-github me-2"></i>View on GitHub
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item hidden-project" style="display: none;">
                    <div class="card portfolio-card">
                        <img src="/placeholder.svg?height=250&width=400" class="card-img-top" alt="Portfolio Website">
                        <div class="card-body">
                            <h5 class="card-title">Portfolio Website</h5>
                            <p class="card-text">A responsive portfolio website showcasing web development projects and skills.</p>
                            <a href="#" class="btn btn-accent btn-sm">
                                <i class="fab fa-github me-2"></i>View on GitHub
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item hidden-project" style="display: none;">
                    <div class="card portfolio-card">
                        <img src="/placeholder.svg?height=250&width=400" class="card-img-top" alt="Chat Application">
                        <div class="card-body">
                            <h5 class="card-title">Real-time Chat App</h5>
                            <p class="card-text">A real-time chat application with multiple rooms and user authentication using Socket.io.</p>
                            <a href="#" class="btn btn-accent btn-sm">
                                <i class="fab fa-github me-2"></i>View on GitHub
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <button id="seeMoreBtn" class="btn btn-outline-accent">See More</button>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="section-title text-center mb-5">Get In Touch</h2>
            
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="contact-info">
                        <h4 class="mb-4">Contact Information</h4>
                        
                        <div class="contact-item mb-3">
                            <i class="fas fa-envelope text-accent me-3"></i>
                            <span>snehawilsonraj@gmail.com</span>
                        </div>
                        
                        <div class="contact-item mb-3">
                            <i class="fas fa-phone text-accent me-3"></i>
                            <span>+91 9901301391 </span>
                        </div>
                        
                        <div class="contact-item mb-4">
                            <i class="fas fa-map-marker-alt text-accent me-3"></i>
                            <span>Banglore, IND</span>
                        </div>
                        
                        <div class="social-links">
                            <h5 class="mb-3">Follow Me</h5>
                            <a href="https://www.linkedin.com/in/snehawilsonraj/" class="social-link me-3">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://github.com/Sneha-25-09" class="social-link me-3">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://x.com/snehawilsonraj" class="social-link me-3">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <form id="contactForm">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-accent">Send Message</button>
                    </form>
                    
                    <div id="confirmationMessage" class="alert alert-success mt-3" style="display: none;">
                        <i class="fas fa-check-circle me-2"></i>
                        Thank you! Your message has been sent successfully.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4 bg-dark-secondary text-center">
        <div class="container">
            <p class="mb-0">&copy; 2025 Sneha. Made with <i class="fas fa-heart text-accent"></i> by Sneha</p>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwY7i5X98Ukv8Xtt2GsD161fXEIXLRZEkZrRh5_3TPIzH6Ojp2KIY8u6FME9OCBCDn8/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=" Message sent"
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
<script>
    function toggleProjects() {
      const extras = document.querySelectorAll('.work.extra');
      extras.forEach(project => {
        project.classList.toggle('hidden');
      });
  
      
      const btn = document.querySelector('.btn');
      if (btn.innerText === "See more") {
        btn.innerText = "See less";
      } else {
        btn.innerText = "See more";
      }
    }
  </script>
  
  
</body>
</html>