/* Custom CSS for Personal Portfolio */

:root {
  --primary-bg: #000000;
  --secondary-bg: #111111;
  --accent-color: #ff4757;
  --text-primary: #ffffff;
  --text-secondary: #cccccc;
  --card-bg: #1a1a1a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-bg);
  color: var(--text-primary);
  line-height: 1.6;
  scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Image/image.jpg);
    background-size: cover;
    background-position: center;
}


/* Navigation */
.navbar {
  background-color: rgba(0, 0, 0, 0.95) !important;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.navbar-brand {
  font-size: 1.5rem;
  color: var(--accent-color) !important;
}

.navbar-nav .nav-link {
  color: var(--text-primary) !important;
  font-weight: 400;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: var(--accent-color) !important;
}

/* Hero Section */
.hero-section {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/placeholder.svg?height=1080&width=1920")
    center / cover;
  position: relative;
}

.hero-overlay {
  height: 100%;
  display: flex;
  align-items: center;
}

.hero-content {
  background: rgba(0, 0, 0, 0.8);
  padding: 3rem;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.text-accent {
  color: var(--accent-color) !important;
}

.btn-accent {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
  font-weight: 500;
  padding: 12px 30px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.btn-accent:hover {
  background-color: #ff3742;
  border-color: #ff3742;
  color: white;
  transform: translateY(-2px);
}

.btn-outline-accent {
  border-color: var(--accent-color);
  color: var(--accent-color);
  font-weight: 500;
  padding: 12px 30px;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.btn-outline-accent:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
  transform: translateY(-2px);
}

/* Sections */
section {
  padding: 80px 0;
}

.bg-dark-secondary {
  background-color: var(--secondary-bg) !important;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
}

/* About Section */
.about-image img {
  border: 3px solid var(--accent-color);
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.05);
}

.nav-tabs {
  border-bottom: 2px solid var(--secondary-bg);
}

.nav-tabs .nav-link {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-weight: 500;
  padding: 15px 25px;
  transition: all 0.3s ease;
}

.nav-tabs .nav-link.active {
  background-color: var(--accent-color);
  color: white;
  border-radius: 25px;
}

.nav-tabs .nav-link:hover {
  color: var(--accent-color);
}

.skills-list {
  list-style: none;
  padding: 0;
}

.skills-list li {
  padding: 8px 0;
  border-bottom: 1px solid var(--secondary-bg);
  position: relative;
  padding-left: 20px;
}

.skills-list li::before {
  content: "▶";
  color: var(--accent-color);
  position: absolute;
  left: 0;
}

.education-item,
.experience-item {
  padding: 20px;
  background-color: var(--card-bg);
  border-radius: 10px;
  border-left: 4px solid var(--accent-color);
}

/* Portfolio Section */
.portfolio-card {
  background-color: var(--card-bg);
  border: none;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 100%;
}

.portfolio-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(255, 71, 87, 0.2);
}

.portfolio-card .card-img-top {
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.portfolio-card:hover .card-img-top {
  transform: scale(1.1);
}

.portfolio-card .card-body {
  padding: 1.5rem;
}

.portfolio-card .card-title {
  color: var(--text-primary);
  font-weight: 600;
  margin-bottom: 1rem;
}

.portfolio-card .card-text {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

/* Contact Section */
.contact-info {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 15px;
  height: fit-content;
}

.contact-item {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}

.contact-item i {
  font-size: 1.2rem;
  width: 30px;
}

.social-links {
  margin-top: 2rem;
}

.social-link {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: var(--secondary-bg);
  color: var(--text-primary);
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-link:hover {
  background-color: var(--accent-color);
  color: white;
  transform: translateY(-3px);
}

/* Form Styles */
.form-control {
  background-color: var(--card-bg);
  border: 2px solid var(--secondary-bg);
  color: var(--text-primary);
  padding: 12px 15px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.form-control:focus {
  background-color: var(--card-bg);
  border-color: var(--accent-color);
  color: var(--text-primary);
  box-shadow: 0 0 0 0.2rem rgba(255, 71, 87, 0.25);
}

.form-label {
  color: var(--text-primary);
  font-weight: 500;
  margin-bottom: 8px;
}

/* Footer */
footer {
  background-color: var(--secondary-bg) !important;
  border-top: 1px solid #333;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content {
    padding: 2rem;
    margin: 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .hero-section h1 {
    font-size: 2.5rem;
  }

  .contact-info {
    margin-bottom: 2rem;
  }

  .nav-tabs .nav-link {
    padding: 10px 15px;
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .hero-content {
    padding: 1.5rem;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .btn-accent,
  .btn-outline-accent {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

/* Smooth Animations */
.portfolio-item {
  transition: all 0.3s ease;
}

.hidden-project {
  opacity: 0;
  transform: translateY(20px);
}

.hidden-project.show {
  opacity: 1;
  transform: translateY(0);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--primary-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ff3742;
}
